<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>ESIEPE'S PLAYING GROUND</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <main>
            <section class="glass">
                <div class="dashboard">
                  
                    <div class="user">
                        <img class="img-owen" src="./images/neymar-football-soccer-player-free-hd-kick-ball-air-mobile-desktop-bakground-download-wallpaper-images.jpg" alt="">
                        <h3>Owen Esiepe</h3>
                        <p>Pro Member</p>
                    </div>
                    <div class="links">
                        <div class="link">
                            <img class="img-streams" src="./images/782629.jpg" alt="">
                            <h2>Streams</h2>
                        </div>
                        <div class="link">
                            <img class="img-games" src="./images/6503954 (1).jpg" alt="">
                            <h2>Games</h2>
                        </div>
                        <div class="link">
                            <img class="img-new" src="./images/Juventus-emblem-600x338.png" alt="">
                            <h2>New</h2>
                        </div>
                        <div class="link">
                            <img class="img-library" src="./images/Manchester-United-logo-1280x720.png" alt="">
                            <h2>Library</h2>
                        </div>
                    </div>
                </div>
            </section>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <audio controls>
                <source src="./audio/Tion Wayne - Wow [Music Video]GRM Daily.mp3" type=".mpeg">
            </audio>
        </main>
    </body>
</html>